NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0TVOUiWrXPAY5jJO_DIGMRizzA4swQ2o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="e-commerce-8a28e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="e-commerce-8a28e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="e-commerce-8a28e.appspot.com" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="202172213521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:202172213521:web:5ffaca60fb26d5e66ac4b0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZM33G6VF6Q" 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpsk0uhe
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=categories
